<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded" rel="stylesheet" />
    <link rel="stylesheet" href="css/estilosGenerales.css">
    <link rel="stylesheet" href="css/dashDocente.css">
    <title>Salones App - Administrar docentes</title>
</head>
<body>
    <header class="headerMenu">
        <div class="leftMenu">
            <button class="btnMenuBox"><span class="material-symbols-rounded">sort</span></button>
            <h1 class="titlePage">Administrar Docentes</h1>
        </div>
        <div class="centerMenu"></div>
        <div class="rightMenu">
            <button class="btnAgregarDocente"><span class="material-symbols-rounded">person_add</span> <p>AGREGAR DOCENTE</p></button>
        </div>
    </header>
    <section class="contenedorPagina">
        <div class="headerTable">
            <div class="headerItemBox">
                <div class="headerItem">NOMBRE</div>
                <div class="headerItem">APELLIDO</div>
                <div class="headerItem">E-MAIL</div>
                <div class="headerItem">CELULAR</div>
                <div class="headerItem">Editar / Eliminar</div>
            </div>
        </div>
    </section>

    <section class="contenedorModal">
        <div class="modal"></div>
    </section>
</body>

</html>